<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:openDrawer="end"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:background="@color/red"
            app:titleTextColor="@color/white" >

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BB Kart"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </androidx.appcompat.widget.Toolbar>

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/shimmer_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:layout_alignParentStart="true"
            app:shimmer_demo_angle="20"
            android:visibility="gone"
            app:shimmer_demo_child_count="10"
            app:shimmer_demo_grid_child_count="1"
            app:shimmer_demo_layout="@layout/fake_layout_home"
            app:shimmer_demo_layout_manager_type="grid"/>
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_below="@id/toolbar">

        </FrameLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navmenu"
        app:menu="@menu/activity_main_drawer"
        app:headerLayout="@layout/nav_header"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>